# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Server configuration
server.port=8000
server.servlet.context-path=/api/
##Logging
spring.main.banner-mode=off
# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
##CORS - CONFIGURATION
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type
